{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "target": "ES2017",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2021", "DOM", "DOM.Iterable"]
  },
  "files": ["./index.cts"]
}
